<html>
    <head>
        <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
        }

        li a {
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
        }

        li {
        text-align: center;
        border-bottom: 1px solid #443030;
        }

        li:last-child {
        border-bottom: none;
        }

        li a.active {
        background-color: #573d6f;
        color: white;
        }

        li a:hover:not(.active) {
        background-color: #555;
        color: white;
        }
        </style>
    </head>
        <body>
            <ul>
            <li><a class="active" href="redirectingpage.html">Home</a></li>
            <li><a href="redirectingpage.html">News</a></li>
            <li><a href="redirectingpage.html">Contact</a></li>
            <li><a href="redirectingpage.html">About</a></li>
            </ul>
        </body>
</html>