<html>
  <head>
    <title>Navigation Bar</title>
    <style>
      ul {  
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: auto;
            width: auto;
            background-color: #271010;
      }
    li a {  
            display: block;
            color: white;
            text-align: center;
            padding: 14px 9px;
            text-decoration: none;
      }
      li a:hover {
          background-color: #805b5b;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a class="active" href="redirectingpage.html">Home</a></li>
      <li><a href="redirectingpage.html">News</a></li>
      <li><a href="redirectingpage.html">Contact</a></li>
      <li><a href="redirectingpage.html">About</a></li>
    </ul>
  </body>
</html>
