<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Tooltip</title>
    <style>
        img {
            height: 100px;
            width: 100px;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <h3
            style="font-size: medium; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; background-color: aqua;">
            Character Era</h3>
        <p style="font-size: medium; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Choose
            any one character::</p>
        <div class="row">
            <ul class="list-inline">
                <li><img src="yellow.jpg" data-toggle="tooltip" data-placement="top" title="Hooray!..."></a></li>
                <li><img src="red.jpg" data-toggle="tooltip" data-placement="bottom" title="Heyyy!"></a></li>
                <li><img src="pink.jpg" data-toggle="tooltip" data-placement="left" title="Meet me:!"></a></li>
                <li><img src="blue.jpg" data-toggle="tooltip" data-placement="right" title="Let's have Coffee!"></a>
                </li><br />
            </ul>
        </div>
        <div class="row">
            <ul class="list-inline">
                <li><img src="white.jpg" data-toggle="tooltip" data-placement="right" title="CUTIE!"></a></li>
                <li><img src="vio.jpg" data-toggle="tooltip" data-placement="right" title="yupppoiiie!"></a></li>
                <li><img src="bl.jpg" data-toggle="tooltip" data-placement="right" title="MEEEEEEE.."></a></li>
                <li><img src="sh.jpg" data-toggle="tooltip" data-placement="right" title="Shhhh..!"></a></li>
            </ul>
        </div>
    </div>
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>
</body>

</html>