<!DOCTYPE html>
<html>

<body>

    <div onmouseover="mOver(this)" onmouseout="mOut(this)"
        style="background-color:lightseagreen;width:120px;height:20px;padding:40px;text-align: center;margin: auto;">
        Mouse Over Me</div>

    <script>
        function mOver(obj) {
            obj.style.backgroundColor = "yellow";
            obj.innerHTML = "Thank You"
        }

        function mOut(obj) {
            obj.style.backgroundColor = "pink";

            obj.innerHTML = "Mouse Over Me"
        }
    </script>

</body>

</html>