<!DOCTYPE html>
<html>

<body>

    <h2>The JavaScript typeof Operator</h2>

    <p>The typeof operator returns the type of a variable or expression:</p>

    <p id="demo"></p>

    <script>
        let y = "john";
        let x = + y;
        let z = "5" + 1;
        let w = 1 + "5" + 2;
        let s = +"5" + 10;
        let k = 5 + "2";
        let u = 5 + 2;
        document.getElementById("demo").innerHTML = typeof y + "<br>" + typeof x +
            "<br>" + typeof z + "<br>" + typeof w + "<br>" + typeof s + "<br>" +
            typeof k + "<br>" + typeof u;
            document.write(y)+ "<br>";
            document.write(x)+ "<br>";
            document.write(z)+ "<br>";
            document.write(w)+ "<br>";
            document.write(s)+ "<br>";
            document.write(k)+ "<br>";
            document.write(u)+ "<br>";

    </script>

</body>

</html>
