<html>
    <head>
        <title>day2</title>
    </head>
    <body bgcolor="aqua">
        <h3>form buttons.</h3>
        <fieldset>
        <input type="text" autofocus placeholder="enter your first name here...." maxlength="50"/><br/>
        <input type="text" autofocus placeholder="enter your middle name here...." maxlength="50"/><br/>     
        <input type="text" autofocus placeholder="enter your last name here...." maxlength="50"/><br/> 
        <h4>gender:</h4>    
        <input type="radio" id="g1" name="gender"/><label for="g1">male</label>&nbsp;&nbsp;
        <input type="radio" id="g2" name="gender"/><span>female</span></hr/>
        <input type="checkbox" /> I'm acceptiong all terms and conditions..<hr/>
        <input type="file"multiple accept=".jpg,.jpeg,.png"/><hr/>
        <input type="button" value="click here"> <hr/>
        <input type="submit"> <hr/>
        <button>click here....</button></body><hr/>
        <input type="date"/><hr/>
        <input type="color"/><hr/>
        <input type="time"/><hr/>
        <input type="range"/><hr/>
        <textarea rows="5" placeholder="enter address here..." maxlength="200"></textarea><hr/>
            <legend>sign in..</legend>
            <span>username..</span><br/>
            <input type="text" placeholder="enter username here" maxlength="50" /><br/>
            <span>password...</span><br/>
            <input type="password" placeholder="enter password here" maxlength="12" /><br/>
            <input type="button" value="sign in"/>
        </fieldset>
      </body>
</html>