<html>
    <head>
        <title>FORM</title>
    </head>
    <body style="background-color:aqua;">
    
        <fieldset>
           <legend>&hearts; ENTER YOUR DETAILS: &hearts;</legend>
    <form>
         <p><label><h2>YOUR NAME:</label><input type="text"/></h2></p>
        <p><h2><label>ENROLLMENT NO:</label><input type="number"/></h2></p>
        <p><h2><label>MOBILE NO:</label><input type="number"/></p>
        <p><h2>enter your gender:</h2></p>
           <label>Male<input type="radio" 
                 name="gender" value="male" /></label>
           <label>Female<input type="radio"
                 name="gender" value="female" /></label>
        <p><h2>SELECT YOUR COUNTRY:</h2></p>
        <p><select name="select">
            <option value="INDIA">INDIA</option>
            <option value="US">US</option>
            <option value="SOUTH AFRICA">SOUTH AFRICA</option>
            <option value="SOUTH KORIA">SOUTH KORIA</option>
            <option value="OTHERS">OTHERS</option>
        </select></p>
        <p><h2>WHICH VEHICLE DO YOU HAVE??..</h2></p>
       <label>I HAVE 2 VEHILER<input type="checkbox"></label><br>
       <label>I HAVE 4 VEHILER<input type="checkbox"></label><br>
       <label>I HAVE 2 BOTH<input type="checkbox"></label><br>
        <button type="submit">SUBMIT</button>
    </fieldset>
    </form>
        </body>
</html>
