<html>
    <head>
        <title>COLORS(EXTERNAL CSS)</title>
        <link rel="stylesheet" href="externlcss.css">
        
    </head>
    <body>
        <div class="color">
            <h1>COLOR PINK</h1>
            <p>Pink is commonly associated with femininity, love, compassion, and tenderness. It can also symbolize playfulness or immaturity.</p>
        </div>
        <div class="color">
            <h1>COLOR BLUE</h1>
            <p>Blue is often associated with calmness, stability, trust, and reliability. It can also symbolize sadness or depression in some cases.</p>
        </div>
        <div class="color">
            <h1>COLOR BLACK </h1>
            <p>Black is often associated with power, elegance, formality, and mystery. It can also represent death, mourning, or evil.</p>
        </div>
        <div class="color">
            <h1>COLOR RED</h1>
            <p>It is often associated with passion, love, energy, power, and excitement. It can also represent anger or danger in certain contexts.</p>
        </div>
        <div class="color">
            <h1>COLOR YELLOW</h1>
            <p>Yellow is commonly associated with happiness, optimism, energy, and warmth. It can also represent caution or cowardice</p>
        </div>
    </body>
</html>