<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Layout 3</title>
    <style>
        .logo{
            text-align: left;
            background-color: gray;
            height: 100px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            padding-left: 10px;
        }
        .nav{
            text-align: center;
            background-color: gray;
            height: 780px;
            width:350px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
            float: left;
        }
        .header{
            text-align: center;
            background-color:gray;
            height: 250px;
            width: 100%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom:10px;
        }
        .main{                      
            text-align: center;
            height: 800px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
            

        }
        .section{
            text-align: center;
            height: 500px;
            width: 75%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
            float: right;
        }
        .bodyarea{
            text-align: center;
            background-color: pink;
            height: 520px;
            width: 100%;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            float: right;
        }
        .footer{
            text-align: center;
            background-color: pink;
            height: 50px;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:10px;
        }
    </style>
</head>
<body>
    <div class="logo">Logo</div>
    <div class="main">
    <div class="nav">sidebar/Navigation</div>
    <div class="section">
    <div class="header">Header</div>
    <div class="bodyarea">Body Area</div>
</div>
    </div>
    <div class="footer">Footer</div> 
    
</body>
</html>