<html>
    <head>
        <title>ANIMALS(INTERNAL CSS)</title>
        <style>
            .animal{
                background-color:darksalmon ;
                font-family: 'Lucida Sans';
                background-attachment: fixed;
            }
            h1{
                font-family: 'Times New Roman';
                font-size: 'medium';
                color: blue;
            }
        </style>
    </head>
    <body>
        <div class="animal">
            <h1>MAMLES</h1>
            <p> Mammals are vertebrates, often with fur and sweat glands, and have the ability to produce milk thru ‘mammary glands. Most mammals are pack animals, often belonging to groups as large as 40.</p>
        </div>
        <div class="animal">
            <h1>AMPHIBIAN</h1>
            <p>an amphibian when you see an animal that has moist skin without the presence of scales that looks very slimy. This slimy texture allows them to better absorb water and gas in their environment. Throughout their evolution, at an early stage, they have developed complex systems such as gills to help them breathe underwater. As they grow, they start developing lunges enabling them to breathe air. Making them both land and sea creatures.</p>
        </div>
        <div class="animal">
            <h1>BIRDS</h1>
            <p> birds because of their beaks, feathers, and wings, and they lay eggs from the largest such as the Wandering Albatross to the tiniest Bee Hummingbird. Some of them are incredibly lightweight, making flying an effortless task.</p>
        </div>
    </body>
</html>