<html>
    <head>
        <title> USING DIV,CLASS,TAG</title>
        <style>
            #h1{
                background-color: wheat;
            }
            .color{
                background-color: rgb(255, 127, 238);
                border: 5ic;
            }
            p{
                color: rgb(62, 62, 82);
            }
        </style>
    </head>
    <body>
        <h1 id="h1">COLOR PINK</h1>
        <div class="color">
            <h1>COLOR PINK</h1>
            <p>Pink is commonly associated with femininity, love, compassion, and tenderness. It can also symbolize playfulness or immaturity.</p>
        </div>
        <h1 id="h1"> COLOR BLUE</h1>
        <div class="color">
            <h1>COLOR BLUE</h1>
            <p>Blue is often associated with calmness, stability, trust, and reliability. It can also symbolize sadness or depression in some cases.</p>
        </div>
        <h1 id="h1">COLOR RED</h1>
        <div class="color">
            <h1>COLOR RED</h1>
            <p>It is often associated with passion, love, energy, power, and excitement. It can also represent anger or danger in certain contexts.</p>
        </div>
    </body>
</html>