<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style type="text/css">
        #MainUL li ul li {
            display: none;
        }

        #MainUL li:hover ul li {
            display: block;
        }

        #MainUL li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li:hover ul li {
            display: block;
        }

        #MainUL li ul li:hover ul li ul li {
            display: none;
        }

        #MainUL li ul li ul li {
            display: block;
        }
    </style>


</head>
<ul id="MainUL">
    <li>google
        <ul>
            <li>gmail
                <ul>
                    <li>sign up</li>
                    <li>sign in</li>[]
                        <ul>
                            <li>sign in as admin</li>
                            <li>sign in as member</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>

<body>

</body>

</html>