<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style type="text/css">
        #D1{width:80%;height:80%;background-color:red;}

        @media(min-width:760px)
        {
            #D1{width:60%;height:60%;background-color:green;}
        }
        @media(min-width:992px)
        {
            #D1{width:40%;height:40%;background-color:yellow;}   
        }
        @media(min-width:1200Gpx)
        {
            #D1{width:20%;height:20%;background-color:aqua;}
        }

    </style>
</head>
<body>
    <div id="D1">
    MEDIA QUERY DEMO
    </div>
    
</body>
</html>