<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <style type="text/css">
        .fullscreen_bg
        {
            position: fixed;
            top:0;
            right:0;
            bottom:0;
            left: 0;
            overflow:auto;
            z-index:-1;
            background-size:cover;
           
        }

        .fullscreen_bg_video
        {
            position: unset;
            width: 100%;
            height:600px;
            min-height: 100%;
            min-width: 100%;
            
        
        }

        h2{color:#ffffff;font-style:italic;}
    </style>
</head>
<body>
    <div class="fullscreen_bg">
        <video src="song.mp4" controls muted class="fullscreen_bg_video"></video>
    </div>
    <h2 style="text-align: center;color:red;">rab ne banadi jodi - "haule haule"</h2>
    <h2  style="text-align: center;">sukhwinder singh</h2>
</body>
</html>