<!DOCTYPE html>
<html>
<head>
  <title>College Website</title>
</head>
<body>
  <header>
    <h1>SILVER OAK UNIVERSITY</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Programs</a></li>
      <li><a href="#">Admissions</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
  <main>
    <h2>Welcome to our College!</h2>
    <p>B. Tech. Computer Engineering is a four-year undergraduate programme introducing its students to realms of computer, including the theory and design of data storage, software, operating systems, and wireless technology.
        Enhancement of problem-solving ability is imparted by in-house training academies through its international associations and gain certification having global recognition like Red Hat Academy, AWS Academy, Google Cloud Platform, Oracle Academy, etc. being the leading ones.
        The faculty of technology always takes unprecedented challenges which are exemplified by VISION - A Glass Gadget, VR - a relatively new domain.
        Students are encouraged to participate in competitive platforms like hackathon and other learner-centric activities along with building a professional network through a body of the world's largest technical organization, IEEE SOU SB. IEEE SB aims towards having 360° development of a student and having its own success story of getting a trophy every year while competing with some of the best among the state.</p>
  </main>
</body>
</html>
