<html>
    <head>
        <style>
        body {
            background: linear-gradient(to right, #f9f900, #00f9f9);
            background-size: 200% auto;
            animation: gradientAnimation 5s ease-in-out infinite;
          }
          
          @keyframes gradientAnimation {
            0% {
              background-position: 0% 50%;
            }
            50% {
              background-position: 100% 50%;
            }
            100% {
              background-position: 0% 50%;
            }
          }
          </style>
    </head>
    <body>
        <h2>What Can JavaScript Do?</h2>
        <p id="demo">JavaScript can change HTML content.</p>
        <button type="button" onclick='document.getElementById("demo").innerHTML = "Hello JavaScript!"'>Click Me!</button>
    </body>
</html>
