<html>
  <head>
    <style>
    body {
      background-color: #000;
      color:rgb(173, 147, 113);
      box-shadow: 0 0 20px #00ff00, 0 0 50px #00ff00, 0 0 100px #00ff00;
    }
    </style>
    
  </head>
  <body>
    <h2 style="color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">JavaScript if .. else</h2>
    <p style="color:white; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">A time-based greeting:</p>
    <p id="demo"></p>
      <script >
      const time = new Date().getHours();
      let greeting;
          if (time < 10) {
            greeting = "Have a Breakfast.You Still Have Some Time..";
          } else if (time < 20) {
            greeting = "What You Will Eat For Dinner??";
          } else {
            greeting = "How's Your Day Today??";
          }
          document.getElementById("demo").innerHTML = greeting;
      </script>
  </body>
</html>
