<html>
    <head>
        <style>
            body {
  background: radial-gradient(circle, #f6d365, #fda085);
  padding-top: 250px;
}
            .dg{
                background-color: coral;
                border-radius: 20px;
            }
            button{
                background-color: rgb(232, 171, 149);
                border-radius: 20px;
            }
            button:hover{
                background-color: rgb(124, 115, 188);
            }
        </style>
    </head>
    <body>
        <div class="dg">
        <center>
        <h2>Java Script Show Element</h2>
        <p id="demo">JavaScript can reveal happy face:</p>
        <img id="image" src="happy.jpg" style="width:100px; height:100px; display: none;"><br/>
        <button type="button" onclick="document.getElementById('image').style.display='block'">Click Me To Reveal Happy face</button>
        </center>
        </div>
    </body>
</html> 
