<html>
    <head>
        <style>
      body {
  background:linear-gradient(to right, #4b1d22, #6e0c77);
  overflow: hidden;
}
        button{
            background-color: rgb(184, 226, 252);
            border-radius: 4px;
        }
        </style>
    </head>
    <body>
        <h2 style="color:white">My First Web Page</h2>
        <p style="color: beige;">click to do various operations on 5 and 6.</p>
        <button type="button" onclick="document.write(5 + 6)">ADDITION</button><br/>
        <button type="button" onclick="document.write(5 - 6)">SUBTRACTION</button><br/>
        <button type="button" onclick="document.write(5 * 6)">MULTIPLICATION</button><br/>
        <button type="button" onclick="document.write(5 / 6)">DIVISION</button><br/>
    </body>
</html> 
