<!DOCTYPE html>
<html>
    <head>
        <title>JS DataType</title>
        <script>
            /* primitive data types : String , Number , Boolean , Null */
            //Global Variable
            var a = 10;//holding number
            var b = 20.50;//holding number

            function sumFun()
             {
            var total = (a + b);

            /*.... Alert box...*/

            alert("sum of a + b is :" + total);
            document.getElementById('sum').innerText=total;
            } 
        </script>
    </head>
    <body>
        <input type="button" value="Sum" onclick="sumFun()">

        </input>
            <p>
                value of sum <span id="sum"></span> <! ......with information get value.....>
            </p>
    </body>
</html>