<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>img{  width: 200px;
            height: 200px;
}</style>
    
    </head> 
    <body>
        <div class="container">
            <div class="row">
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
            </div>
            <div class="row">
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
                <div class="col-sm-3"><img src="img_tree.png"></div>
                </div>
                <div class="row">
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                </div>
                <div class="row">
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                    <div class="col-sm-3"><img src="img_tree.png"></div>
                </div>
        </div>
    </body>
</html>