<!DOCTYPE html>
<html>
    <head>
        <title>JS DataType</title>
        <style>
        .label {
        display: block;
        margin-bottom: 5px
         }
        .row {
        padding-bottom: 10px;
        }
        </style>

        <script>
            function mapFun() {
        // Create a Map  ...... map is using for searching purpose.........
        const emp = new Map([
        [1, "A"],
        [2, "B"],
        [3, "C"]
        ]);
        document.getElementById("mapvalue1").innerText = emp.get(1);
        /* innerText property sets or returns the text content as plain text of
        the specified node */
        }

        </script>
    </head>
    <body>
        <button type="button" onclick="mapFun()">
            Get First Position Value.
            </button>
            <p id="mapvalue1"></p>
    </body>
</html>
    