<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Calibri, Helvetica, sans-serif;
            background-image: url("parallelex.jpg");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;



        }

        .container {
            padding: 50px;
            background-color: lightpink;
            margin: auto;
            padding: 80px;
            width: 65%
            
        }

        .registerbtn {
            background-color: violet;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>
</head>

<body>
    <form>
        <div class="container">
            <center>
                <i>
                    <h1> Student Registeration Form</h1>
                </i>
            </center>
            <hr>
            <label> Firstname </label>
            <input type="text" name="firstname" placeholder="Firstname" size="15" required />
            <label> Middlename: </label>
            <input type="text" name="middlename" placeholder="Middlename" size="15" required />
            <label> Lastname: </label>
            <input type="text" name="lastname" placeholder="Lastname" size="15" required />
            <div>
                <label>
                    Course :
                </label>

                <select>
                    <option value="Course">Course</option>
                    <option value="BCA">BCA</option>
                    <option value="BBA">BBA</option>
                    <option value="B.Tech">B.Tech</option>
                    <option value="MBA">MBA</option>
                    <option value="MCA">MCA</option>
                    <option value="M.Tech">M.Tech</option>
                </select>
            </div>
            <div>
                <label>
                    Gender :
                </label><br>
                <input type="radio" value="Male" name="gender" checked> Male
                <input type="radio" value="Female" name="gender"> Female
                <input type="radio" value="Other" name="gender"> Other

            </div>
            <label> Skills: </label>
            <input type="text" name="Skills" placeholder="Enter your Skills" size="15" required />
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday">
            <br>
            <br>
            <label>
                Phone :
            </label>
            <input type="text" name="country code" placeholder="Country Code" value="+91" size="2" />
            <input type="text" name="phone" placeholder="phone no." size="10" / required>
            Current Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            permant Address :
            <textarea cols="80" rows="5" placeholder="Current Address" value="address" required>
</textarea>
            <label> Age </label>
            <input type="text" name="Age" placeholder="Enter Your Age" size="15" required />
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Re-type Password</b></label>
            <input type="password" placeholder="Retype Password" name="psw-repeat" required>
            <label for="myfile">Select a file:</label>
            <input type="file" id="myfile" name="myfile"><br><br>
            <input type="submit">
            <div>
                <label class="screen-reader-only" for="choice">Agree or Not Agree?</label><br><br>
                <span aria-hidden="true">Not Agree</span>
                <input type="range" max="1" id="choice" name="choice">
                <span aria-hidden="true">Agree</span>
            </div>
            <button type="submit" class="registerbtn">Register</button>

    </form>
</body>

</html>