<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caculater</title>
    <link rel="stylesheet" href="C:\Users\ASUS\Desktop\5thsem\day11\style.css">
</head>

<body>
    <h1>calculater</h1>
    <div class="container">
        <input type="text" id="input">
        <div class="row">
            <button class="button">C</button>
            <button class="button">AC</button>
            <button class="button">%</button>
            <button class="button">/</button>
        </div>

        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button">*</button>
        </div>

        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button">-</button>
        </div>

        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button">+</button>
        </div>

        <div class="row">
            <button class="button">0</button>
            <button class="button">00</button>
            <button class="button">.</button>
            <button class="button">=</button>
        </div>
    </div>

    <script>
        let string = "";
        let buttons = document.querySelectorAll('.button');
        Array.from(buttons).forEach((button) => {
            button.addEventListener('click', (e) => {
                if (e.target.innerHTML == '=') {
                    string = eval(string);
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'C') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else if (e.target.innerHTML == 'AC') {
                    string = "";
                    document.querySelector('input').value = string;
                }
                else {
                    console.log(e.target)
                    string = string + e.target.innerHTML;
                    document.querySelector('input').value = string;
                }
            })
        })
    </script>
</body>

</html>