<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>functions</title>
</head>

<body>
    <h1>JavaScript Functions</h1>

    <p>Accessing a function without () returns the function and not the function result:</p>
    <p id="demo"></p>

    <script>
        function toCelsius(f) {
            return (5 / 9) * (f - 32);
        }

        let value = toCelsius(89);
        document.getElementById("demo").innerHTML = value;
    </script>


</body>

</html>