*{
    margin: 0%;
    padding: 0%;
}
h1{
    margin-bottom: 20px;
    text-align: center;
    font-size: 50px;
}
#input{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 25px;
    border: 1px solid black;
    border-radius: 10px;
}

.container{
    margin-top: 50px;
    height: 450px;
    width: 300px;
    border: 1px solid black;
    background-color: #fff;
    text-align: center;
    justify-content: center;
    margin: auto;
    padding-top: 20px;
    box-shadow: 5px  lawngreen;
}
.row{
    height: auto;
    width: auto;
    margin-top: 10px;
}

.button{
   padding: 10px;
   height: 60px;
   width: 40px;
   text-align: center;
   background-color: black;
   color: #fff;
   border: 1px solid black;
   border-radius: 50px;
}